# Hypixel-Item-Generator

./: .project  README.md  dependency-reduced-pom.xml  pom.xml
src/main/java/me/zero/skyblock/: ArrayUtils.java  ChatColor.java  ItemClassGenerator.java  ItemStatistics.java
src/main/java/me/zero/skyblock/items/itemlist/unsorted/: AATROX_BADPHONE.java  AATROX_BATPHONE.java  AATROX_PHONE_NUMBER.java  ABICASE.java  ABINGOPHONE.java  ABIPHONE_XIII_PRO.java  ABIPHONE_XIII_PRO_GIGA.java  ABIPHONE_XII_MEGA.java  ABIPHONE_XII_MEGA_COLOR.java  ABIPHONE_XIV_ENORMOUS.java  ABIPHONE_XIV_ENORMOUS_BLACK.java  ABIPHONE_XIV_ENORMOUS_PURPLE.java  ABIPHONE_XI_ULTRA.java  ABIPHONE_XI_ULTRA_STYLE.java  ABIPHONE_X_PLUS.java  ABIPHONE_X_PLUS_SPECIAL_EDITION.java  ABSOLUTE_ENDER_PEARL.java  ACACIA_BIRDHOUSE.java  ACACIA_DOOR_ITEM.java  ACACIA_FENCE.java  ACACIA_FENCE_GATE.java  ACACIA_GENERATOR_1.java  ACACIA_GENERATOR_10.java  ACACIA_GENERATOR_11.java  ACACIA_GENERATOR_2.java  ACACIA_GENERATOR_3.java  ACACIA_GENERATOR_4.java  ACACIA_GENERATOR_5.java  ACACIA_GENERATOR_6.java  ACACIA_GENERATOR_7.java  ACACIA_GENERATOR_8.java  ACACIA_GENERATOR_9.java  ACACIA_STAIRS.java  ACTIVATOR_RAIL.java  ADAPTIVE_BELT.java  ADAPTIVE_BOOTS.java  ADAPTIVE_CHESTPLATE.java  ADAPTIVE_HELMET.java  ADAPTIVE_LEGGINGS.java  ADVANCED_GARDENING_AXE.java  (+4771 more)
